{
  "AppConfig": {
    "EnvironmentLabel": "DEVELOPMENT — appsettings.Development.json loaded ✅",
    "ApiBaseUrl": "https://localhost:7001",
    "EnableDebugPanel": true,
    "BannerColor": "#0d6efd"
  }
}
