{
  "AppConfig": {
    "EnvironmentLabel": "PRODUCTION — appsettings.Production.json loaded ✅",
    "ApiBaseUrl": "https://prod-api.example.com",
    "EnableDebugPanel": false,
    "BannerColor": "#198754"
  }
}
