{
    "workbench.editorAssociations": {
        "*.copilotmd": "vscode.markdown.preview.editor",
        "*.md": "markdownEditorOptimized.editor",
        "*.markdown": "markdownEditorOptimized.editor",
        "*.mdx": "markdownEditorOptimized.editor",
        "*.mdc": "markdownEditorOptimized.editor",
        "git:/**/*.md": "default",
        "git:/**/*.markdown": "default",
        "git:/**/*.mdx": "default",
        "git:/**/*.mdc": "default",
        "git:**/*.md": "default",
        "git:**/*.markdown": "default",
        "git:**/*.mdx": "default",
        "git:**/*.mdc": "default",
        "chat-editing-text-model:/**/*.md": "default",
        "chat-editing-text-model:/**/*.markdown": "default",
        "chat-editing-text-model:/**/*.mdx": "default",
        "chat-editing-text-model:/**/*.mdc": "default",
        "chat-editing-text-model:**/*.md": "default",
        "chat-editing-text-model:**/*.markdown": "default",
        "chat-editing-text-model:**/*.mdx": "default",
        "chat-editing-text-model:**/*.mdc": "default",
        "\\c:\\temp\\Blazor\\BlazorEnvDemo\\BlazorEnvDemo.csproj": "default",
        "/c:/temp/Blazor/BlazorEnvDemo/BlazorEnvDemo.csproj": "default",
        "\\c:\\temp\\Blazor\\BlazorEnvDemo\\Program.cs": "default",
        "/c:/temp/Blazor/BlazorEnvDemo/Program.cs": "default",
        "\\c:\\temp\\Blazor\\BlazorEnvDemo\\App.razor": "default",
        "/c:/temp/Blazor/BlazorEnvDemo/App.razor": "default",
        "\\c:\\temp\\Blazor\\BlazorEnvDemo\\_Imports.razor": "default",
        "/c:/temp/Blazor/BlazorEnvDemo/_Imports.razor": "default",
        "\\c:\\temp\\Blazor\\BlazorEnvDemo\\Models\\AppConfig.cs": "default",
        "/c:/temp/Blazor/BlazorEnvDemo/Models/AppConfig.cs": "default",
        "\\c:\\temp\\Blazor\\BlazorEnvDemo\\Layout\\MainLayout.razor": "default",
        "/c:/temp/Blazor/BlazorEnvDemo/Layout/MainLayout.razor": "default",
        "\\c:\\temp\\Blazor\\BlazorEnvDemo\\Layout\\MainLayout.razor.css": "default",
        "/c:/temp/Blazor/BlazorEnvDemo/Layout/MainLayout.razor.css": "default",
        "\\c:\\temp\\Blazor\\BlazorEnvDemo\\Pages\\Home.razor": "default",
        "/c:/temp/Blazor/BlazorEnvDemo/Pages/Home.razor": "default",
        "\\c:\\temp\\Blazor\\BlazorEnvDemo\\Pages\\Home.razor.css": "default",
        "/c:/temp/Blazor/BlazorEnvDemo/Pages/Home.razor.css": "default",
        "\\c:\\temp\\Blazor\\BlazorEnvDemo\\Pages\\Proof.razor": "default",
        "/c:/temp/Blazor/BlazorEnvDemo/Pages/Proof.razor": "default",
        "\\c:\\temp\\Blazor\\BlazorEnvDemo\\Pages\\Proof.razor.css": "default",
        "/c:/temp/Blazor/BlazorEnvDemo/Pages/Proof.razor.css": "default",
        "\\c:\\temp\\Blazor\\BlazorEnvDemo\\Pages\\Traps.razor": "default",
        "/c:/temp/Blazor/BlazorEnvDemo/Pages/Traps.razor": "default",
        "\\c:\\temp\\Blazor\\BlazorEnvDemo\\Pages\\Traps.razor.css": "default",
        "/c:/temp/Blazor/BlazorEnvDemo/Pages/Traps.razor.css": "default",
        "\\c:\\temp\\Blazor\\BlazorEnvDemo\\wwwroot\\index.html": "default",
        "/c:/temp/Blazor/BlazorEnvDemo/wwwroot/index.html": "default",
        "\\c:\\temp\\Blazor\\BlazorEnvDemo\\wwwroot\\appsettings.json": "default",
        "/c:/temp/Blazor/BlazorEnvDemo/wwwroot/appsettings.json": "default",
        "\\c:\\temp\\Blazor\\BlazorEnvDemo\\wwwroot\\appsettings.Development.json": "default",
        "/c:/temp/Blazor/BlazorEnvDemo/wwwroot/appsettings.Development.json": "default",
        "\\c:\\temp\\Blazor\\BlazorEnvDemo\\wwwroot\\appsettings.UAT.json": "default",
        "/c:/temp/Blazor/BlazorEnvDemo/wwwroot/appsettings.UAT.json": "default",
        "\\c:\\temp\\Blazor\\BlazorEnvDemo\\wwwroot\\appsettings.Production.json": "default",
        "/c:/temp/Blazor/BlazorEnvDemo/wwwroot/appsettings.Production.json": "default",
        "\\c:\\temp\\Blazor\\BlazorEnvDemo\\Properties\\launchSettings.json": "default",
        "/c:/temp/Blazor/BlazorEnvDemo/Properties/launchSettings.json": "default",
        "\\c:\\temp\\Blazor\\BlazorEnvDemo\\pipelines\\azure-devops.yml": "default",
        "/c:/temp/Blazor/BlazorEnvDemo/pipelines/azure-devops.yml": "default",
        "\\c:\\temp\\Blazor\\BlazorEnvDemo\\pipelines\\github-actions.yml": "default",
        "/c:/temp/Blazor/BlazorEnvDemo/pipelines/github-actions.yml": "default",
        "\\c:\\temp\\Blazor\\BlazorEnvDemo\\publish-demo.ps1": "default",
        "/c:/temp/Blazor/BlazorEnvDemo/publish-demo.ps1": "default",
        "\\c:\\temp\\Blazor\\BlazorEnvDemo\\README.md": "default",
        "/c:/temp/Blazor/BlazorEnvDemo/README.md": "default"
    }
}